F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\appsettings.Development.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\appsettings.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Q2_API.staticwebassets.endpoints.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Q2_API.exe
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Q2_API.deps.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Q2_API.runtimeconfig.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Q2_API.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Q2_API.pdb
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\AutoMapper.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Humanizer.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\System.Collections.Immutable.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\System.Drawing.Common.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\System.Security.Permissions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.csproj.AssemblyReference.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.GeneratedMSBuildEditorConfig.editorconfig
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.AssemblyInfoInputs.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.AssemblyInfo.cs
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.csproj.CoreCompileInputs.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.MvcApplicationPartsAssemblyInfo.cs
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.MvcApplicationPartsAssemblyInfo.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\scopedcss\bundle\Q2_API.styles.css
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\staticwebassets.build.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\staticwebassets.development.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\staticwebassets.build.endpoints.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\staticwebassets\msbuild.Q2_API.Microsoft.AspNetCore.StaticWebAssets.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\staticwebassets\msbuild.Q2_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2_API.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2_API.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2_API.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\staticwebassets.pack.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.csproj.Up2Date
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\refint\Q2_API.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.pdb
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\Q2_API.genruntimeconfig.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2_API\obj\Debug\net6.0\ref\Q2_API.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\appsettings.Development.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\appsettings.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Q2_API.staticwebassets.endpoints.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Q2_API.exe
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Q2_API.deps.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Q2_API.runtimeconfig.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Q2_API.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Q2_API.pdb
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\AutoMapper.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Humanizer.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\System.Collections.Immutable.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\System.Drawing.Common.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\System.Security.Permissions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.csproj.AssemblyReference.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.GeneratedMSBuildEditorConfig.editorconfig
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.AssemblyInfoInputs.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.AssemblyInfo.cs
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.csproj.CoreCompileInputs.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.MvcApplicationPartsAssemblyInfo.cs
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.MvcApplicationPartsAssemblyInfo.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.sourcelink.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\scopedcss\bundle\Q2_API.styles.css
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\staticwebassets.build.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\staticwebassets.development.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\staticwebassets.build.endpoints.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\staticwebassets\msbuild.Q2_API.Microsoft.AspNetCore.StaticWebAssets.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\staticwebassets\msbuild.Q2_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2_API.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2_API.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2_API.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\staticwebassets.pack.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.csproj.Up2Date
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\refint\Q2_API.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.pdb
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\Q2_API.genruntimeconfig.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_PESP24_169958\Given\Q2_API\obj\Debug\net6.0\ref\Q2_API.dll
