F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\GivenAPI_PE_FA24.deps.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\GivenAPI_PE_FA24.runtimeconfig.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\GivenAPI_PE_FA24.staticwebassets.endpoints.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\GivenAPI_PE_FA24.exe
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\appsettings.Development.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\appsettings.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Q2_WebApp.staticwebassets.runtime.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Q2_WebApp.staticwebassets.endpoints.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Q2_WebApp.exe
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Q2_WebApp.deps.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Q2_WebApp.runtimeconfig.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Q2_WebApp.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Q2_WebApp.pdb
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\GivenAPI_PE_FA24.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\bin\Debug\net6.0\GivenAPI_PE_FA24.pdb
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.csproj.AssemblyReference.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.GeneratedMSBuildEditorConfig.editorconfig
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.AssemblyInfoInputs.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.AssemblyInfo.cs
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.csproj.CoreCompileInputs.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.MvcApplicationPartsAssemblyInfo.cs
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.MvcApplicationPartsAssemblyInfo.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.RazorAssemblyInfo.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.RazorAssemblyInfo.cs
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\scopedcss\bundle\Q2_WebApp.styles.css
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\scopedcss\projectbundle\Q2_WebApp.bundle.scp.css
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\staticwebassets.build.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\staticwebassets.development.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\staticwebassets.build.endpoints.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.Q2_WebApp.Microsoft.AspNetCore.StaticWebAssets.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.Q2_WebApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2_WebApp.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2_WebApp.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2_WebApp.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\staticwebassets.pack.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.csproj.Up2Date
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\refint\Q2_WebApp.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.pdb
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\Q2_WebApp.genruntimeconfig.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_PE_480468\Given\Q2_WebApp\obj\Debug\net6.0\ref\Q2_WebApp.dll
