F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2_API.deps.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2_API.runtimeconfig.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2_API.staticwebassets.endpoints.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2_API.exe
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\appsettings.Development.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\appsettings.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2.staticwebassets.endpoints.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2.exe
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2.deps.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2.pdb
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\AutoMapper.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\System.Collections.Immutable.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2_API.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\bin\Debug\net6.0\Q2_API.pdb
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cs
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\staticwebassets.build.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\staticwebassets.development.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\staticwebassets.build.endpoints.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\staticwebassets.pack.json
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.csproj.Up2Date
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\refint\Q2.dll
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.pdb
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
F:\FPT University\Semester 8\PRN231\PE\PRN231_FA24_B5_PE\PRN231_FA24_B5_PE_SOLUTION\Q2\obj\Debug\net6.0\ref\Q2.dll
